# rpgboss

./: .cache  .classpath  .gitignore  .hgignore  .project  .travis.yml  BREAKINGCHANGES.md  LICENSE.txt  README.md  README.textile  TODO  build.gradle  build.sbt  gradle.properties  keystore  local.properties  settings.gradle  test.sh
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/rpgboss/android/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
android/src/main/scala/: Main.scala
common/: .cache-main  .cache-tests  .classpath  .project
common/src/main/resources/: GenerateFileEnum.py
common/src/main/resources/defaultrc/: animations.json  characters.json  classes.json  elements.json  encounters.json  enemies.json  enumerated.txt  equipTypes.json  eventClasses.json  items.json  rpgproject.json  skills.json  statusEffects.json  vehicles.json
common/src/main/resources/testrc/: enumerated.txt
common/src/test/scala/rpgboss/: BaseTests.scala  UnitSpec.scala  Utility.scala
core/src/com/rpgboss/: RpgBoss.java
core/src/main/resources/defaultrc/: characters.json  classes.json  elements.json  enemies.json  enumerated.txt  skills.json  (+2 more)
defaultrc/: .gitignore  README.textile  build.sbt
desktop/: .classpath  .project  build.gradle
desktop/src/main/resources/: editorMessages.properties  editorMessages_de.properties  editorMessages_zh_CN.properties
doc/: devnotes.textile
docs/sources/: audio-music.txt
editor/: .gitignore  .project  README.textile  build.sbt
editor/src/main/resources/: GenerateFileEnum.py  editorMessages.properties  editorMessages_de.properties  editorMessages_fr.properties  editorMessages_zh_CN.properties
package/: package.sh
package/linux/: launch.sh  package.sh  rpgboss.desktop
package/win/: config-win-player.xml  config-win.xml  package.sh
player-android/src/main/: AndroidManifest.xml
player-android/src/main/scala/: Main.scala
project/: Build.scala  build.properties  build.sbt  build.scala  plugins.sbt
project/plugins/: Plugins.scala  build.sbt
project/plugins/project/: build.properties
rpglib/: .gitignore
script/: update-enumerated.sh
src/main/protobuf/: modelserialization.proto  rpgmessage.proto
src/main/resources/: GenerateFileEnum.py
src/main/resources/defaultrc/: enumerated.txt
src/main/scala/editor/: MainPanel.scala  MapSelector.scala  MapView.scala  MapViewState.scala  MapViewTools.scala  ProjectPanel.scala  Settings.scala  StartPanel.scala  StateMaster.scala
src/main/scala/rpgapplet/: HttpPanel.scala  LoadingPanel.scala  LoginDialog.scala  MainPanel.scala  MapSelector.scala  MapView.scala  MapViewState.scala  MapViewTools.scala  ProjectPanel.scala  RpgApplet.scala  RpgDesktop.scala  Settings.scala  StartPanel.scala  StateMaster.scala  TileSelector.scala  TilesetEditPanel.scala  TilesetNewPanel.scala  TilesetTileSelector.scala
src/test/scala/: ModelTests.scala
(+586 files in other folders)
