buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.9.7'
    ext {
        appName = "rpgboss"
        gdxVersion = '1.7.0'
        roboVMVersion = '1.8.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.0'
        aiVersion = '1.6.0'
        mainClass = "rpgboss.editor.RpgDesktop"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "scala"

    mainClass = "rpgboss.editor.RpgDesktop"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile "org.scala-lang:scala-library:2.11.7"

        compile "org.apache.commons:commons-compress:1.9"
        compile "org.scala-lang.modules:scala-swing_2.11:1.0.1"
        compile "com.github.benhutchison:scalaswingcontrib:1.5"
        compile "net.java.dev.designgridlayout:designgridlayout:1.8"
        compile "net.lingala.zip4j:zip4j:1.3.2"
        compile "com.fifesoft:rsyntaxtextarea:2.5.3"
        compile "net.coobird:thumbnailator:0.4.8"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "scala"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile "ch.qos.logback:logback-classic:1.0.6"
        compile "com.google.guava:guava:17.0"
        compile "com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2"
        compile "commons-io:commons-io:2.4"
        compile "net.sf.opencsv:opencsv:2.0"
        compile "org.json4s:json4s-native_2.11:3.2.11"
        compile "org.mozilla:rhino:1.7R4"
        compile "org.scalaj:scalaj-http_2.11:1.1.4"
        compile "javax.websocket:javax.websocket-api:1.1"
        compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.10"

        testCompile "org.scalatest:scalatest:2.1.5:test"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
