script/globals.js
script/menu.js
script/main.js
sound/MenuCancel.wav
sound/MenuCannot.wav
sound/MenuSelect.wav
sound/MenuCursor.wav
picture/LordSpirit.jpg
picture/StartingLogo.png
picture/defaultrc_battleback/crownlesswish_rrr.jpg
tileset/Refmap-TileC.png.metadata.json
tileset/Refmap-TileA5.png.metadata.json
tileset/Refmap-TileD.png
tileset/Refmap-TileE.png.metadata.json
tileset/Refmap-TileC.png
tileset/Refmap-TileA5.png
tileset/Refmap-TileB.png
tileset/Refmap-TileE.png
tileset/Refmap-TileB.png.metadata.json
tileset/Refmap-TileD.png.metadata.json
spriteset/vx_chara04_b.png
spriteset/vx_chara07_a.png
spriteset/vx_chara03_b.png
spriteset/vx_chara02_c.png
spriteset/vx_chara03_g.png
spriteset/!object.png
spriteset/vx_chara03_d.png
spriteset/$vx_chara09_b.png
spriteset/vx_chara01_b.png
spriteset/$vx_chara09_e.png
spriteset/$vx_chara09_f.png
spriteset/$vx_chara09_d.png
spriteset/vx_chara07_b.png
spriteset/vx_chara06_a.png
spriteset/vx_chara03_c.png
spriteset/vx_chara02_a.png
spriteset/vx_chara03_f.png
spriteset/vx_chara07_c.png
spriteset/!$chest-opengameart-Blarumyrran.png
spriteset/vx_chara02_d.png
spriteset/vx_chara03_e.png
spriteset/$vx_chara09_a.png
spriteset/vx_chara04_a.png
spriteset/vx_chara08_a.png
spriteset/vx_chara03_a.png
spriteset/$vx_chara09_c.png
spriteset/vx_chara02_b.png
spriteset/vx_chara01_a.png
autotile/Refmap-A3-3-1-A.png
autotile/Refmap-A1-1-1-A.png.metadata.json
autotile/Refmap-A2-3-5.png.metadata.json
autotile/Refmap-A2-1-4.png
autotile/Refmap-A4-4-3.png.metadata.json
autotile/Refmap-A3-1-3-A.png
autotile/Refmap-A4-1-4.png.metadata.json
autotile/Refmap-A4-4-1.png.metadata.json
autotile/Refmap-A2-3-6.png
autotile/Refmap-A4-2-3.png
autotile/Refmap-A4-1-7.png
autotile/Refmap-A1-2-1-A.png.metadata.json
autotile/Refmap-A3-2-3-A.png
autotile/Refmap-A4-2-4.png
autotile/Refmap-A4-3-5.png.metadata.json
autotile/Refmap-A2-2-4.png
autotile/Refmap-A2-0-6.png.metadata.json
autotile/Refmap-A3-1-4-A.png.metadata.json
autotile/Refmap-A4-2-2.png
autotile/Refmap-A4-4-4.png
autotile/Refmap-A2-3-0.png.metadata.json
autotile/Refmap-A4-5-7.png
autotile/Refmap-A4-2-0.png
autotile/Refmap-A4-2-0.png.metadata.json
autotile/Refmap-A2-1-5.png.metadata.json
autotile/Refmap-A4-4-6.png
autotile/Refmap-A3-1-5-A.png
autotile/Refmap-A3-0-5-A.png.metadata.json
autotile/Refmap-A4-3-0.png
autotile/Refmap-A2-0-5.png.metadata.json
autotile/Refmap-A2-0-3.png.metadata.json
autotile/Refmap-A4-5-1.png
autotile/Refmap-A1-0-1-A.png
autotile/Refmap-A2-0-4.png.metadata.json
autotile/Refmap-A3-2-4-A.png.metadata.json
autotile/Refmap-A3-3-5-A.png
autotile/Refmap-A2-2-6.png
autotile/Refmap-A3-2-2-A.png
autotile/Refmap-A4-0-4.png
autotile/Refmap-A2-1-6.png.metadata.json
autotile/Refmap-A4-0-6.png
autotile/Refmap-A2-0-4.png
autotile/Refmap-A2-3-2.png
autotile/Refmap-A4-1-2.png.metadata.json
autotile/Refmap-A2-1-1.png.metadata.json
autotile/Refmap-A4-5-6.png.metadata.json
autotile/Refmap-A3-1-6-A.png.metadata.json
autotile/Refmap-A4-4-3.png
autotile/Refmap-A2-2-4.png.metadata.json
autotile/Refmap-A3-1-4-A.png
autotile/Refmap-A3-0-3-A.png
autotile/Refmap-A2-2-5.png
autotile/Refmap-A4-1-1.png.metadata.json
autotile/Refmap-A4-5-3.png
autotile/Refmap-A3-3-7-A.png
autotile/Refmap-A4-3-6.png.metadata.json
autotile/Refmap-A3-1-2-A.png
autotile/Refmap-A1-1-0-A.png.metadata.json
autotile/Refmap-A1-1-1-B.png
autotile/Refmap-A3-3-4-A.png
autotile/Refmap-A3-0-4-A.png
autotile/Refmap-A1-1-0-B.png.metadata.json
autotile/Refmap-A2-2-2.png
autotile/Refmap-A1-2-0-A.png
autotile/Refmap-A4-0-3.png.metadata.json
autotile/Refmap-A2-3-4.png.metadata.json
autotile/Refmap-A4-4-0.png.metadata.json
autotile/Refmap-A2-3-6.png.metadata.json
autotile/Refmap-A2-3-4.png
autotile/Refmap-A4-1-3.png
autotile/Refmap-A4-4-2.png
autotile/Refmap-A1-0-0-B.png.metadata.json
autotile/Refmap-A3-2-3-A.png.metadata.json
autotile/Refmap-A3-3-2-A.png
autotile/Refmap-A2-2-0.png.metadata.json
autotile/Refmap-A4-0-0.png
autotile/Refmap-A2-1-6.png
autotile/Refmap-A4-2-3.png.metadata.json
autotile/Refmap-A1-1-1-A.png
autotile/Refmap-A3-2-7-A.png
autotile/Refmap-A2-0-3.png
autotile/Refmap-A2-2-5.png.metadata.json
autotile/Refmap-A3-3-3-A.png
autotile/Refmap-A2-0-0.png.metadata.json
autotile/Refmap-A1-3-0-B.png.metadata.json
autotile/Refmap-A3-0-0-A.png
autotile/Refmap-A4-3-4.png
autotile/Refmap-A3-3-3-A.png.metadata.json
autotile/Refmap-A3-1-1-A.png.metadata.json
autotile/Refmap-A3-2-6-A.png
autotile/Refmap-A2-2-7.png.metadata.json
autotile/Refmap-A2-0-1.png
autotile/Refmap-A2-1-0.png.metadata.json
autotile/Refmap-A2-3-0.png
autotile/Refmap-A3-3-0-A.png.metadata.json
autotile/Refmap-A4-2-5.png.metadata.json
autotile/Refmap-A4-2-1.png.metadata.json
autotile/Refmap-A1-1-0-A.png
autotile/Refmap-A3-1-0-A.png.metadata.json
autotile/Refmap-A4-3-7.png
autotile/Refmap-A2-0-5.png
autotile/Refmap-A2-3-7.png
autotile/Refmap-A3-3-5-A.png.metadata.json
autotile/Refmap-A1-0-1-B.png
autotile/Refmap-A3-3-4-A.png.metadata.json
autotile/Refmap-A4-5-3.png.metadata.json
autotile/Refmap-A4-2-7.png.metadata.json
autotile/Refmap-A4-5-4.png
autotile/Refmap-A1-1-1-B.png.metadata.json
autotile/Refmap-A4-3-6.png
autotile/Refmap-A3-0-0-A.png.metadata.json
autotile/Refmap-A3-1-3-A.png.metadata.json
autotile/Refmap-A4-5-4.png.metadata.json
autotile/Refmap-A3-3-0-A.png
autotile/Refmap-A4-3-7.png.metadata.json
autotile/Refmap-A4-5-1.png.metadata.json
autotile/Refmap-A4-0-5.png.metadata.json
autotile/Refmap-A4-2-1.png
autotile/Refmap-A3-0-5-A.png
autotile/Refmap-A3-2-4-A.png
autotile/Refmap-A4-0-6.png.metadata.json
autotile/Refmap-A1-0-0-A.png.metadata.json
autotile/Refmap-A3-0-4-A.png.metadata.json
autotile/Refmap-A3-2-0-A.png.metadata.json
autotile/Refmap-A4-0-7.png.metadata.json
autotile/Refmap-A2-2-7.png
autotile/Refmap-A4-1-5.png
autotile/Refmap-A1-3-0-A.png.metadata.json
autotile/Refmap-A4-5-6.png
autotile/Refmap-A3-1-7-A.png.metadata.json
autotile/Refmap-A2-0-6.png
autotile/Refmap-A4-4-1.png
autotile/Refmap-A1-1-0-B.png
autotile/Refmap-A4-4-2.png.metadata.json
autotile/Refmap-A4-4-7.png.metadata.json
autotile/Refmap-A4-4-5.png
autotile/Refmap-A2-2-0.png
autotile/Refmap-A4-1-7.png.metadata.json
autotile/Refmap-A3-1-7-A.png
autotile/Refmap-A1-3-0-B.png
autotile/Refmap-A2-1-3.png.metadata.json
autotile/Refmap-A2-3-1.png.metadata.json
autotile/Refmap-A2-1-5.png
autotile/Refmap-A2-1-7.png.metadata.json
autotile/Refmap-A3-0-1-A.png.metadata.json
autotile/Refmap-A3-2-5-A.png.metadata.json
autotile/Refmap-A3-0-1-A.png
autotile/Refmap-A1-2-1-A.png
autotile/Refmap-A4-1-2.png
autotile/Refmap-A4-2-2.png.metadata.json
autotile/Refmap-A2-2-2.png.metadata.json
autotile/Refmap-A4-3-4.png.metadata.json
autotile/Refmap-A4-3-3.png.metadata.json
autotile/Refmap-A2-2-6.png.metadata.json
autotile/Refmap-A1-0-1-A.png.metadata.json
autotile/Refmap-A3-1-2-A.png.metadata.json
autotile/Refmap-A3-3-6-A.png
autotile/Refmap-A1-0-0-B.png
autotile/Refmap-A4-2-6.png.metadata.json
autotile/Refmap-A4-5-5.png.metadata.json
autotile/Refmap-A1-2-0-A.png.metadata.json
autotile/Refmap-A3-2-2-A.png.metadata.json
autotile/Refmap-A2-0-2.png.metadata.json
autotile/Refmap-A4-5-0.png
autotile/Refmap-A3-2-1-A.png.metadata.json
autotile/Refmap-A2-1-7.png
autotile/Refmap-A4-5-5.png
autotile/Refmap-A4-1-1.png
autotile/Refmap-A3-1-0-A.png
autotile/Refmap-A4-5-7.png.metadata.json
autotile/Refmap-A4-1-3.png.metadata.json
autotile/Refmap-A4-2-6.png
autotile/Refmap-A3-2-1-A.png
autotile/Refmap-A4-3-3.png
autotile/Refmap-A1-2-0-B.png.metadata.json
autotile/Refmap-A4-3-2.png
autotile/Refmap-A4-4-6.png.metadata.json
autotile/Refmap-A3-3-1-A.png.metadata.json
autotile/Refmap-A2-1-2.png
autotile/Refmap-A2-2-3.png.metadata.json
autotile/Refmap-A2-3-1.png
autotile/Refmap-A4-0-5.png
autotile/Refmap-A3-3-2-A.png.metadata.json
autotile/Refmap-A4-5-0.png.metadata.json
autotile/Refmap-A4-1-4.png
autotile/Refmap-A4-3-0.png.metadata.json
autotile/Refmap-A4-1-6.png
autotile/Refmap-A4-0-7.png
autotile/Refmap-A4-1-5.png.metadata.json
autotile/Refmap-A2-1-0.png
autotile/Refmap-A1-0-1-B.png.metadata.json
autotile/Refmap-A1-2-1-B.png.metadata.json
autotile/Refmap-A4-3-5.png
autotile/Refmap-A2-3-5.png
autotile/Refmap-A3-2-7-A.png.metadata.json
autotile/Refmap-A2-0-7.png.metadata.json
autotile/Refmap-A3-3-7-A.png.metadata.json
autotile/Refmap-A2-0-1.png.metadata.json
autotile/Refmap-A3-1-6-A.png
autotile/Refmap-A3-1-5-A.png.metadata.json
autotile/Refmap-A4-5-2.png.metadata.json
autotile/Refmap-A2-2-1.png.metadata.json
autotile/Refmap-A2-1-2.png.metadata.json
autotile/Refmap-A3-1-1-A.png
autotile/Refmap-A2-0-2.png
autotile/Refmap-A4-0-3.png
autotile/Refmap-A3-2-5-A.png
autotile/Refmap-A3-0-7-A.png
autotile/Refmap-A2-3-3.png.metadata.json
autotile/Refmap-A1-2-1-B.png
autotile/Refmap-A3-0-7-A.png.metadata.json
autotile/Refmap-A4-0-1.png
autotile/Refmap-A4-4-0.png
autotile/Refmap-A1-3-1-B.png.metadata.json
autotile/Refmap-A3-0-6-A.png
autotile/Refmap-A1-3-0-A.png
autotile/Refmap-A2-1-3.png
autotile/Refmap-A1-3-1-A.png
autotile/Refmap-A4-2-4.png.metadata.json
autotile/Refmap-A3-3-6-A.png.metadata.json
autotile/Refmap-A2-3-2.png.metadata.json
autotile/Refmap-A1-3-1-A.png.metadata.json
autotile/Refmap-A4-0-0.png.metadata.json
autotile/Refmap-A1-3-1-B.png
autotile/Refmap-A4-4-7.png
autotile/Refmap-A4-2-5.png
autotile/Refmap-A4-0-2.png
autotile/Refmap-A2-1-1.png
autotile/Refmap-A4-3-2.png.metadata.json
autotile/Refmap-A2-2-3.png
autotile/Refmap-A3-2-0-A.png
autotile/Refmap-A4-0-1.png.metadata.json
autotile/Refmap-A2-0-0.png
autotile/Refmap-A4-1-0.png
autotile/Refmap-A4-3-1.png.metadata.json
autotile/Refmap-A4-1-6.png.metadata.json
autotile/Refmap-A2-2-1.png
autotile/Refmap-A4-2-7.png
autotile/Refmap-A2-0-7.png
autotile/Refmap-A4-4-4.png.metadata.json
autotile/Refmap-A2-1-4.png.metadata.json
autotile/Refmap-A4-1-0.png.metadata.json
autotile/Refmap-A4-0-2.png.metadata.json
autotile/Refmap-A4-0-4.png.metadata.json
autotile/Refmap-A1-0-0-A.png
autotile/Refmap-A3-0-6-A.png.metadata.json
autotile/Refmap-A4-3-1.png
autotile/Refmap-A2-3-3.png
autotile/Refmap-A3-2-6-A.png.metadata.json
autotile/Refmap-A4-4-5.png.metadata.json
autotile/Refmap-A3-0-2-A.png.metadata.json
autotile/Refmap-A2-3-7.png.metadata.json
autotile/Refmap-A4-5-2.png
autotile/Refmap-A3-0-3-A.png.metadata.json
autotile/Refmap-A3-0-2-A.png
autotile/Refmap-A1-2-0-B.png
windowskin/LastPhantasmScanlines.png
windowskin/LastPhantasm.png
battler/jrpgbeasts_md/wizard.png
battler/jrpgbeasts_md/skelhelm.png
battler/jrpgbeasts_md/greenlizardlike.png
battler/jrpgbeasts_md/ratswdshd.png
battler/jrpgbeasts_md/fossilbird.png
battler/jrpgbeasts_md/ratarcher.png
battler/jrpgbeasts_md/darklord.png
battler/jrpgbeasts_md/turtlespike.png
battler/jrpgbeasts_md/basilisk.png
battler/jrpgbeasts_md/rattheif.png
battler/jrpgbeasts_md/greenhunch.png
battler/jrpgbeasts_md/skelswdsld.png
battler/jrpgbeasts_md/skeltail.png
battler/jrpgbeasts_md/skelhelmshld.png
battler/jrpgbeasts_md/gargoyle.png
battler/jrpgbeasts_md/fossilskel.png
battler/jrpgbeasts_md/skelwiz.png
battler/jrpgbeasts_md/skelball.png
battler/jrpgbeasts_md/octoeye.png
battler/jrpgbeasts_md/skel.png
battler/jrpgbeasts_md/skelflam.png
battler/jrpgbeasts_md/ratcleric.png
battler/jrpgbeasts_md/spider.png
battler/jrpgbeasts_md/lionman.png
battler/jrpgbeasts_md/mushroomman.png
battler/jrpgbeasts_md/wasp.png
battler/jrpgbeasts_md/fossilray.png
battler/jrpgbeasts_md/ratdoubleswd.png
battler/jrpgbeasts_sm/goblinwat.png
battler/jrpgbeasts_sm/goblincmdr.png
battler/jrpgbeasts_sm/goblinninja.png
battler/jrpgbeasts_sm/greenhunch.png
battler/jrpgbeasts_sm/jack.png
battler/jrpgbeasts_sm/oozeskull.png
battler/jrpgbeasts_sm/ooze.png
battler/jrpgbeasts_sm/jackvines.png
battler/jrpgbeasts_sm/goblinarmor.png
battler/jrpgbeasts_sm/goblin.png
battler/jrpgbeasts_sm/goblinwiz.png
battler/jrpgbeasts_sm/floateye.png
battler/jrpgbeasts_sm/spider.png
battler/jrpgbeasts_sm/wasp.png
battler/jrpgbeasts_sm/goblinshaman.png
battler/jrpgbeasts_sm/goblinswdsld.png
battler/jrpgbeasts_lg/darkoctopus.png
battler/jrpgbeasts_lg/fossilgator.png
battler/jrpgbeasts_lg/eaglebadass.png
battler/jrpgbeasts_lg/fourarmedthing.png
battler/jrpgbeasts_lg/golem.png
battler/jrpgbeasts_lg/fossilTrex.png
battler/jrpgbeasts_lg/goblinrider.png
battler/jrpgbeasts_lg/birdman.png
battler/jrpgbeasts_lg/lionman.png
iconset/420__Pixel_Art__Icons_for_RPG_by_Ails.png.metadata.json
iconset/420__Pixel_Art__Icons_for_RPG_by_Ails.png
face/01fsm_actorA.png
face/f_actor01.png
msgfont/VeraMono-Italic.ttf
msgfont/VeraMono-Bold.ttf
msgfont/VeraMono.ttf
msgfont/Vera-Italic.ttf
msgfont/Vera.ttf
msgfont/Vera-Bold.ttf
