1_div_1 = 1/1
1_div_2 = 1/2
1_div_4 = 1/4
Add = Add
AddStatusEffect = Add Status Effect
Add_Remove_Gold = Add/Remove Gold
Add_Remove_Item = Add/Remove Item
Add_Remove_Skill = Add Remove Skill
Affix_Direction = Affix Direction
All_Allies = All Allies
All_Dead_Allies = All Dead Allies
All_Enemies = All Enemies
Allow_Cancel = Allow Cancel
Alpha = Alpha
Always = Always
Always_On_Top_Of_Player = Always On Top Of Player
Animation = Animation
Animation_File = Animation File
Animation_Origin = Animation Origin
Animations = Animations
Animation_Sound = Animation Sound
Animation_Speed = Animation Speed
AnimationType = Animation Type
Animation_Visual = Animation Visual
Appearance = Appearance
Apply = Apply
Are_You_Sure_You_Want_To_Delete_Custom_Resource = Are You Sure You Want To Delete Custom Resource
Armor = Armor
Array_Size = Array Size
Asset_Server = Asset Server
Asset_Server_Hostname = Asset Server Hostname
Async = Async
At_L50 = At_L50
Attack = Attack
Attack_Skill = Attack Skill
Autorun_parallel = Autorun (Parallel)
Base_Armor = Base Armor
BaseBehaviour = Base Behavior
Battle_Background = Battle Background
Battle_Music = Battle Music
Battle_Only = Battle Only
Battler = Battler
Battles = Battles
Behavior = Behavior
Break_Loop = Break Loop
Button = Button
Buy_Price_Multiplier = Buy Price Multiplier
Call_Menu = Call Menu
Call_Save_Menu = Call Save Menu
Cancel = Cancel
Cancel_Sound = Cancel Sound
Can_Equip = Can Equip
Can_Escape = Can_Escape
Can_Fly = Can Fly
Cannot_Delete_The_Last_State = Cannot Delete The Last State
Cannot_Export = Cannot Export
Cannot_Locate_Rpgboss_JAR_For_Export_Path_Tried = Cannot locate rpgboss JAR for export. Path tried
Cannot_Sound = Cannot Sound
Cannot_update_vehicle_passibility = Cannot update vehicle passability for this type of tile.
Cannot_Write_To_Export_Directory = Cannot Write To Export Directory
Centered = Centered
%_Chance = % Chance
Chance = Chance
Change_Camera_Follow = Change Camera Follow
Character = Character
Characters = Characters
Characters_Data_Updated = Characters Data Updated
Choices = Choices
Class = Class
Classes = Classes
Classes_Updated = Classes Updated
Clear_Timer = Clear Timer
Close_Project = Close Project
Color_And_Alpha = Color And Alpha
Color = Color
Commands = Commands
Comment = Comment
Conditions = Conditions
Condition_Type = Condition Type
constructing_New_Array_Multiselect_Panel = constructing New Array Multiselect Panel
Constant = Constant
Consumable = Consumable
Contain_In_Screen = Contain In Screen
Copy = Copy
Copy_Event = Copy Event
Copy_State = Copy State
Cover_Screen = Cover Screen
Cure_Status_Effects = Cure Status Effects
Cursor_Sound = Cursor Sound
Custom1 = Custom 1
Custom2 = Custom 2
Custom3 = Custom 3
Damage = Damage
Damage_Type = Damage Type
Database = Database
Default_name = Default name
Delete = Delete
Delete_Resource = Delete Resource
Delete_State = Delete State
Description = Description
Desktop = Desktop
Destination = Destination
Digits = Digits
Dimensions = Dimensions
Directional_Passability = Directional_Passability
Directory_For_All_Projects = Directory For All Projects
Directory_Project = Directory for all projects
Disabled = Disabled
Dropped_Gold = Dropped Gold
Dropped_Items = Dropped Items
Duplicate_Item = Duplicate Item...
Duplicate_Map = Duplicate Map
Duplicates_Are_Copied_To_Slots_Below_Item = Duplicates Are Copied To Slots Below Item.
Duration = Duration
East = East
Edit = Edit
Edit_Effect = Edit Effect
Edit_Encounter_Event = Edit Encounter Event
Edit_Event = Edit Event
Effect_Scope = Effect_Scope
Effects = Effects
Element = Element
Elements = Elements
ELSE_Branch = ELSE_Branch
Empty_List_Update_Call = Empty List Update Call
Enable_Disable_Events = Enable/Disable Events
Enable_Disable_Menu = Enable/Disable Menu
Enabled = Enabled
Encounter = Encounter
Encounter_Name = Encounter Name
Encounters = Encounters
End = End
End_Time = End Time
Enemies_Data_Updated = Enemies Data Updated
Enemies = Enemies
EnemyLifePercentage = Enemy Life Percentage
Enemy_ID = Enemy ID
Entity = Entity
Enumerations = Enumerations
Equipment = Equipment
Equipment_Types = Equipment Types
Equip_Item = Equip_Item
Equip_Type = Equip_Type
Error = Error
Escape_Chance = Escape Chance
Event_Classes = Event Classes
Event_Classes_Updated = Event Classes Updated
Event_Class = Event_Class
Event_Conditions = Event Conditions
Event = Event
Events = Events
Event_Instance = Event Instance
Event_On_Map = Event On Map
Event_On_Other_Map = Event On Other Map
Exit_Game = Exit Game
Experience = Experience
Export_Complete = Export Complete
Export_Complete_Packages_In = Export complete. Packages in
Export = Export
Export_Project = Export Project
EXP_To_Level_Up = EXP To Level-Up
EXP_Value = EXP Value
FACE_DIRECTION = FACE DIRECTION
Face = Face
Fade_Duration = Fade Duration
Fade_In = Fade In
Fade_Out = Fade Out
Files = Files
File_Write_Error = File Write Error
Fixed = Fixed
Flashes = Flashes
Flash_Type = Flash Type
Follow_Player = Follow Player
Font_Size = Font Size
Formula = Formula
Frame_Index = Frame Index
Free_Variables_Normal_For_Event_Classes = Free variables (normal for event classes)
Fullscreen = Fullscreen
Game_Over = Game Over
GameOver_Music = Game Over Music
GameOver_Picture = Game Over Picture
GameState = Game State
Game_Title = Game Title
Get_Choice = Get Choice
Get_Entity_Info = Get Entity Info
Get_Key_Input = Get Key Input
Get_Number_Input = Get Number Input
Get_String_Input = Get String Input
Give_Experience = Give Experience
Global_Variable_Cannot_Be_Blank = Global Variable Cannot Be Blank.
Global_Variable = Global Variable
Global_Variable_Name = Global Variable Name
HasCharacterInParty = HasCharacterInParty
HasItemsInInventory = HasItemsInInventory
Heal_Damage = Heal Damage
Heal = Heal
Height = Height
Hide = Hide
Hide_Picture = Hide Picture
How_Many_Users = How Many Users
HP_Percentage = HP Percentage
IF_Condition = IF Condition
If_You_Are_Running_From_An_IDE_Or_SBT_For_Development = If you are running from an IDE or SBT for development,
Image = Image
Import = Import
Info = Info
Initial_level = Initial level
Initial_Value = Valeur initial
Insert_Above = Insert Above
Insert_Command_Above = Insert Command Above
Insert_Command = Insert Command
Input = Input
Interior = Interior
Inventory = Inventory
IS_In_The_Party = IS In The Party
IS = IS
IsTrue = IsTrue
IS_TRUE = IS TRUE
Item_Access = Item_Access
ItemDrop = ItemDrop
Item = Item
Items_Equipment = Items/Equipment
Items_Sold = Items Sold
Item_Type = Item_Type
Key = Key
Key_Item = Key Item
L1_Base = L1_Base
Layout = Layout
Learned_Skills = Learned Skills
Level = Level
Load_Project = Load Project
Local_Variable_Cannot_Be_Blank = Local Variable Cannot Be Blank.
Local_Variable = Local Variable
Lock_Player_Movement = Lock Player Movement
Loop = Loop
Magic = Magic
Magic_Resist = Magic Resist
Mag_Res = Mag. Res.
Map_Data_File_Missing_Recreating = Map Data File Missing. Recreating
Map_ID = Map_ID
Map = Map
Map_Properties = Map Properties
Map_Title = Map_Title
Max_Frequency = Max Frequency
Max_HP = MAX HP
Maximum_Stacks = Maximum Stacks
Max_level = Max level
Max_MP = Max MP
Menu_Only = Menu Only
Message = Message
Message_Font = Message_font
Messages = Messages
Minutes = Minutes
Modify_Party = Modify Party
Move_Camera = Move Camera
Move_Event = Move Event
Move_Picture = Move Picture
Movement = Movement
MPDamage = MP Damage
MP_Percentage = MP Percentage
Music = Music
Name = Name
Need_Short_Name = Need a short name.
Never = Never
New_Command = New Command
New_Edit_Pane_For_Animation = New Edit Pane For Animation
New_Event_Instance = New Event Instance
New_Event = New Event
New_Map = New Map
New = New...
New_Project = New Project
New_State = New State
No_Errors = No Errors.
No_Item_Selected = No Item Selected.
None = None
No_Of_Duplicates = No. Of Duplicates
No_Project_Selected = No Project Selected
NorthEast = NorthEast
North = North
NorthWest = NorthWest
No_Slots_To_Duplicate_Into = No Slots To Duplicate Into.
Not_Available = Not Available
Nothing_To_Edit = Nothing To Edit
No_Tileset_Selected = No Tileset Selected
NOT = NOT
Now_Exporting = Now Exporting...
NumericComparison = NumericComparison
Once_Per_Battle = Once Per Battle
Once_Per_Frame = Once Per Frame
Once_Per_Turn = Once Per Turn
One_Ally = One Ally
One_Dead_Ally = One Dead Ally
One_Enemy = One Enemy
On_Event_Player = On Event/Player
On_Use_Skill = On_Use_Skill
Open_Store = Open Store
Operation = Operation
OR_More = OR More
Other = Other
Other_Effects = Other Effects
Override_Battle_Background = Override Battle Background
Override_Battle_Music = Override Battle Music
Override_Battle_Settings = Override Battle Settings
Parameter = Parameter
Party = Party
Passability_Height = Passability/Height
Password = Password
Paste_Event = Paste Event
Per_level = Per level
Physical = Physical
Picture = Picture
Place_Vehicle = Place Vehicle
Play_Animation = Play Animation
Player_HAS = Player HAS
Player = Player
Playing = Playing
Play = Play
Play_Music = Play Music
Play_Sound = Play Sound
Position = Position
Price = Price
Programming = Programming
Project = Project
Project_Shortname = Project Shortname (ex. 'chronotrigger')
Projects = Projects
Proportional_To_Screen = Proportional To Screen
Quantity = Quantity
Question = Question
Rain = Rain
Random_Encounter = Random Encounter
Random_Encounters = Random Encounters
Random_Encounters_On = Random Encounters On
Random_Movement = Random Movement
Received_Message = Received Message
Release_Chance_Per_Tick = Release Chance Per Tick
Return/Exit_Script = Return/Exit Script
RemoveStatusEffect = Remove Status Effect
Remove_Last = Remove Last
Remove = Remove
Resources = Resources
Resource_Type = Resource Type
Reusable = Reusable
rpgboss_Editor_Settings = rpgboss Editor Settings
RPGBoss_Global_Chat = RPGBoss Community Chat
rpgboss = RPGBoss
Run_From_Player = Run from Player
Run_Javascript = Run Javascript
Run_Once_Then_Increment_State = Run Once, Then Increment State
Same_Appearance_As_Previous_State = Same Appearance As Previous State
Same_Level_As_Player = Same Level As Player
Save_Changes_To_Project = Save Changes To Project ?
Save_Project = Save Project
Scale_Source = Scale Source
Scope = Scope
ScreenTopLeftX = Screen Top Left X
ScreenTopLeftY = Screen Top Left Y
ScreenX = Screen X
ScreenY= Screen Y
Screen_Center = Screen Center
Seconds = Seconds
Select_An_Item_To_Edit = Select An Item To Edit
Selected_Tiles_Empty = Selected Tiles Empty
Select_Sound = Select Sound
Sellable = Sellable
Sell_Price_Multiplier = Sell Price Multiplier
Send = Send
Set_Array_Size = Set Array Size...
Set_Camera_Follow = Set Camera Follow
Set_Character_Level = Set Character Level
Set_Character_Name = Set Character Name
Set_Enemy_Vitals = Set Enemy Vitals
Set_Event_Speed = Set Event Speed
Set_Event_State = Set Event State
Set_Global_Integer = Set Global Integer
Set_Start_Location = Set Start Location
Set_The_RPGBOSS_EXPORT_JAR_PATH_Environment_Variable = set the RPGBOSS_EXPORT_JAR_PATH environment variable.
Set_Timer = Set Timer
Settings = Settings
Set_Transition = Set Transition
Set_Windowskin = Set Windowskin
Shake_Screen = Shake Screen
Shortname = Shortname
Show_Community_Chat = Show Community Chat
Show_Notifications = Show Notifications
Show_Picture = Show Picture
Show_Text = Show Text
Size_Scale = Size Scale
Size_Type = Size Type
Skill_Point_Cost = Skill Point Cost
Skill = Skill
Skills = Skills
Sleep = Sleep
Slot = Slot
Snow = Snow
Sound = Sound
Sounds = Sounds
SouthEast = SouthEast
South = South
SouthWest = SouthWest
Speed = Speed
Sprite = Sprite
Start_Battle = Start Battle
Start = Start
Start_Time = Start Time
Startup = Startup
Stat_Boosts = Stat Boosts
State = State
Stats = Stats
Status_Effect_Data_Updated = Status Effect Data Updated
Status_Effects = Status Effects
Status = Status
Steps_Between_Battles = Steps Between Battles
Stop_Music = Stop Music
Stop_Sound = Stop Sound
String_Input_Characters = String Input Characters
Subtitle = Subtitle
System = System
Teleport_Player = Teleport Player
Text = Text
These_Options_Are_Not_Implemented_Yet = These Options are not implemented yet.
This_Event = This Event
Tilesets = Tilesets
Tilesets_Help = <html>Each map has its own list<br> of tilesets under Map Properties.</html>
Time = Time
Tint_Screen = Tint Screen
Title_Music = Title Music
Title_Picture = Title Picture
Title = Title
Top_Left = Top Left
Touch_By_Any = Touch By Any
Touch_By_Other_Event = Touch By Other Event
Touch_By_Player = Touch By Player
Transition = Transition
Transition_Type = Transition Type
Translations = Translations
Trigger = Trigger
Unarmed_Attack = Unarmed Attack
Under_Player = Under Player
Undo_Called = Undo called
Undo = Undo
Use_Character_Face = Use Character Face
Use_On_Attack = Use On Attack
Username = Username
User_Only = User Only
Validation_Error = Validation Error
Value = Value
Vehicle = Vehicle
Vehicles = Vehicles
Vehicle_0 = Vehicle 1
Vehicle_1 = Vehicle 2
Vehicle_2 = Vehicle 3
Vehicle_3 = Vehicle 4
Vehicle_1_Passability = Vehicle 1 Passability
Vehicle_2_Passability = Vehicle 2 Passability
Vehicle_3_Passability = Vehicle 3 Passability
Vehicle_4_Passability = Vehicle 4 Passability
Visuals = Visuals
Volume = Volume
Weather_Effects = Weather Effects
Weight = Weight
West = West
Which_Entity = Which Entity
While_Loop = While Loop
Whole_Party = Whole_Party
Width = Width
Windowskin = Windowskin
Window_Icon = Window Icon
Windows_Osx_Linux = Windows/Osx/Linux
Windows = Windows
X_Movement = X Movement
X_Offset = X Offset
X_Resolution = X Resolution
X_Scroll_Value = X Scroll Value
X = X
Y_Movement = Y Movement
Y_Offset = Y Offset
Your_Message = Your Message
Your_Username = Your Username
Y_Resolution = Y Resolution
Y_Scroll_Value = Y Scroll Value
Y = Y
